<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            color: maroon;
            text-align: center;
        }
        p{
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 16px;
        }
       a{
           color: rgb(168, 37, 59);
           text-decoration: none;
           background-color: powderblue;
           border-radius: 5px;
           padding: 14px;
           text-align: center;
           display: block;
           
        
       }
    </style>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winam Chadala</title>
</head>
<body>

    <h1>Winam Chadala CBO</h1>
    <p>Home for girls with big dreams</p>
    <a href="chadala.html">Home</a><br>
    <a href="about.html">About</a><br>
    <a href="donate.html">Donate</a><br>
    <a href="contact.html">Contact</a><br>
    <a href="partnership.html">Partnership</a><br>
    
</body>
</html>